<style>

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  #content{
    padding: 3em;
    position: relative;
  }

  .sidebar .menu{
    margin-top: 35px;
  }

  .header-text .name{
    font-weight: 600;
  }

  .header-text .profession{
    margin-top: -2px;
  }

  .sidebar header{
    position: relative;
  }

  .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%);
    font-size: 22px;
    color: #4B7FCC;
    cursor: pointer;
  }

  .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background-color: #fff;
    transition: all 0.3s ease;
    z-index: 100;
  }

  .sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sidebar header .image-text{
    display: flex;
    align-items: center;
  }

  .sidebar .text{
    font-size: 16px;
    font-weight: 500;
    transition: all 0.4s ease;
    white-space: nowrap;
  }

  header .image-text .header-text{
    display: flex;
    flex-direction: column;
  }

  .image i{
    border-radius: 6px;
    background-color: #4B7FCC;
    padding: 2px 5px;
    font-size: 22px;
    color: white;
  }
  .sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
  }

  .sidebar li a:hover{
    background: #4B7FCC;
    border-radius: 5px;
    transition: all 0.5s ease;
  }
  .sidebar li .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    font-size: 20px;
  }
  .sidebar li .icon,
  .sidebar li .text{
    color: #707070;
  }

  .sidebar li a:hover .icon,
  .sidebar li a:hover .text{
    color: #fff;
    transition: all 0.5s ease;
  }

  .sidebar li a{
    text-decoration: none;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .sidebar.closed{
    width: 88px;
  }

  .sidebar.closed .text{
    opacity: 0;
  }

  .active-link {
    background-color: rgba(75, 127, 204, 0.2);
    border-radius: 5px;
  }

  img{
    cursor: pointer;
    border-radius: 5px;
  }


</style>
<main>
  <nav class="sidebar" [ngClass]="{closed: isClosed}">
    <header>
      <div class="image-text">
        <span class="image">
          <img src="assets/logo-2.png" alt="Logo" width="40" height="40" />
        </span>
        <div class="text header-text">
          <span class="name">Queen Tours</span>
          <span class="profession">Niagara Falls</span>
        </div>
      </div>
      <i *ngIf="isClosed" class="bi bi-arrow-right-circle-fill toggle" (click)="toggleMenu()"></i>
      <i *ngIf="!isClosed" class="bi bi-arrow-left-circle-fill toggle" (click)="toggleMenu()"></i>
    </header>

    <div class="menu-bar">
      <div class="menu">
        <ul class="menu-links">
          <li class="nav-link">
            <a routerLink="/bus-automation" routerLinkActive="active-link" [routerLinkActiveOptions]="{ exact: false }">
              <i class="bi bi-bus-front icon"></i>
              <span class="text nav-text">Bus Automation</span>
            </a>
          </li>
          <li class="nav-link">
            <a routerLink="/email-automation" routerLinkActive="active-link" [routerLinkActiveOptions]="{ exact: false }">
              <i class="bi bi-envelope icon"></i>
              <span class="text nav-text">Email Automation</span>
            </a>
          </li>
          <li class="nav-link">
            <a routerLink="/settings" routerLinkActive="active-link" [routerLinkActiveOptions]="{ exact: false }">
              <i class="bi bi-gear icon"></i>
              <span class="text nav-text">Setting</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="container-fluid" id="content" [ngStyle]="getStyles()" #content>
    <router-outlet />
  </section>
</main>

